.setting-page {
    background: #fff;
    padding: 20px 10px;
    .top-area {
        .title {
            label {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .center-area {
        display: flex;
        justify-content: space-between;
    
        background: #fff;
        margin-top: 20px;
        .components-area {
            width: 160px;
            border: 1px solid black;
            .title {
                font-size: 20px;
            }
            .content {
                display: flex;
                flex-flow: row wrap;
                .component-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 50px;
                    border: 1px solid green;
                }
            }
        }
        
        .preview-area {
            border: 1px solid black;
            .content {
                width: 200px;
                .template-item {
                    position: relative;
                    text-align: center;
        
                    border: 1px solid red;
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    .btn-delete {
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 20;
                        line-height: normal;
        
                        font-size: 24px;
                        cursor: pointer;
                    }
                }
            }
        }
        
        .config-area {
            border: 1px solid black;
            .content {
                width: 300px;
                padding: 20px 10px;
            }
        }

        .title {
            font-size: 20px;
            border-bottom: 1px solid black;
        }
        .img-banner {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }
    }
    .bottom-area {
        display: flex;
        justify-content: flex-end;

        margin-top: 20px;
        .btn-area {
        }
    }
}


