.list-page {
    width: 100%;
    .btn-create {
        float: right;
        margin: 20px 20px 10px 0;
        a {
            color: #fff;
        }
    }
    .table-template-list {
        clear: right;

    }
}